<!DOCTYPE html>
<html>
    <head>
         <!-- 
            날짜: 2023/07/04
            이름: 정영재
            내용: CSS 자손 선택자 실습하기  

            - 자손(자식, 후손)선택자는 태그의 계층구조를 이용한 선택자
            - 자신 선택자 > , 후손선택자 띄어쓰기로 관계 표현

         -->

        <meta charset="UTF-8">
        <title>2.CSS자손 선택자</title>
        <style>
            /* 자식 선택자 */
            section>h3{
                color: blue;
            }

            body >h3{
                color: orange;
            }
           .txt1 > em{    /*클래스를 통한 특정 자식 선택하기*/
                color: brown;
            }
           .txt2 > em{   
                color: gold;
            }
            
            /* 후손 선택자 */
            .txt1  b{
                background-color: aqua;
            }            
            .txt2 b{
                background-color: violet;
            }

            section em{
                background-color: blanchedalmond;
            }

        </style>

    </head>

    <body>
        <h3>CSS자손 선택자</h3>

        <section>
            <h3>애국가</h3>
            <p class="txt1">
                동해물과 백두산이 마르고 닳도록<br>
                하느님이 보우하사 우리나라 만세<br>
                <em>
                    무궁화 삼천리 화려강산 <br>
                   <b> 대한사람 </b>대한으로 길이보전하세
                </em>
            </p>

            <p class="txt2">
                남산위에 저소나무 철갑을 두른듯<br>
                하느님이 보우하사 우리나라 만세<br>
                <em>
                    무궁화 삼천리 화려강산 <br>
                   <b> 대한사람 </b>대한으로 길이보전하세
                </em>
            </p>

        </section>








    </body>

</html>