<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Resort</title>
        <style>
            /* 초기화 */
            *{margin: 0px; padding: 0px;}
            ol,ul{list-style: none;}
            a{text-decoration: none; color: black;}
            div{display: block;} 
            ul{display: block;}
            li{display: list-item;
                text-align: -webkit-center;    /*  이부분주의 */
            }

            #wrapper{
                width: 100%;
                height: auto;
                }
            header{
                display: block;
                width: 100%;
                height: 100%;
                border: 1px solid red;
                box-sizing: border-box;
            }   
            header> div{
                position: relative;
                width: 1000px;
                height: 100px;
                border: 1px solid green;
                box-sizing: border-box;
                margin: 0 auto;
            }
            header> div> ul{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 28px;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            header> div> ul> li{
                float: left;
                width: 20%;
                height: 100%;
                border: 1px solid gray;
                box-sizing: border-box;
            }
            main{
                width: 1000px;
                height: auto;
                border: 1px solid red;
                box-sizing: border-box;
                margin: 0 auto;
                display: block;
            }
            section{
                display: block;
                width: 100%;
                height: 620px;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            main> section> div{
                float: left;
                width: 200px;
                height: 200px;
                border: 1px solid gray;
                box-sizing: border-box;
            }
            main> section> div:nth-of-type(7){
                clear: left;
                margin-left: 200px;
            }

            main>article{
                display: block;
                width: 100%;
                height: 150px;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            main>article>div{
                display: block;
                float: left;
                width: 25%;
                height: 100%;
                border: 1px solid green;
                box-sizing: border-box;
            }
            footer{
                display: block;
                width: 1000px;
                height: 100px;
                border: 1px solid red;
                box-sizing: border-box;
                margin: 0 auto;

            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div>
                    <a href="index.html">
                        <img src="./img " alt="로고">
                    </a>
                    <div class="lnb">
                        <span>
                            <a href="#">회원가입</a>
                        </span>
                        <span>
                            <a href="#">로그인</a>
                        </span>
                        <span>
                            <a href="#">고객센터</a>
                        </span>
                        <nav class="gnb">
                            <a href="#">INTRODUCTION</a>
                            <a href="#">ROOM</a>
                            <a href="#">TRAVEL</a>
                            <a href="#">INFOMATION</a>
                            <a href="#">COMUNITY</a>
                        </nav>
                </div>
         <!--    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>   -->
                </div>
            </header>
            <div id="contents">
                <div></div>
                <div class="mama"> 
                    <div id="article">
                        <div class="box1">
                            <img src="img/main_box1_img.png" alt="나뭇잎">
                            <img src="img/main_box1_txt.png" alt="첫번째">
                        </div>
                        <div>
                            <img src="img/main_box2_tit.png" alt="두번째2">
                            <img src="img/main_box2_txt.png" alt="두번째">
                            <img src="img/main_box2_img.png" alt="두번째3">
                        </div>
                        <div>
                            <img src="img/main_box3_hot.png" alt="세번째">
                            <img src="img/main_box3_tit.png" alt="세번째2">
                            <img src="img/main_box1_txt.png" alt="세번째3">
                            <img src="img/main_box3_img.png" alt="세번째4">
                        </div>
                        <div>
                            <img src="img/main_box4_tit.png" alt="네번째">
                            <img src="img/main_box1_txt.png" alt="네번째2">
                            <img src="img/main_box4_img.png" alt="네번째3">
                        </div>
                        <div>
                            <img src="img/main_box5_go.png" alt="다섯번째">
                        </div>
                        <div>
                            <img src="img/main_box6_go.png" alt="여섯번째">
                        </div>
                        <div>
                            <img src="img/main_box7_tit.png" alt="일곱번째">
                            <img src="img/main_box7_txt.png" alt="일곱번째2">
                            <img src="img/main_box7_img.png" alt="일곱번째3">
                        </div>
                    </div>
                    <div id="aside">
                        <img src="img/main_floating_bg.png" alt="옆">
                        <img src="img/main_floating_tit.png" alt="글자">
                    </div>
                </div>
            <div id="latest">
                <div class="info1">
                    <img src="img/info.png" alt="정보">
                    <img src="img/happy.png" alt="행복">
                </div>
                <div id="info2">
                    <img src="img/reser.png" alt="예약">
                <table>
                    <tbody>
                        <tr>
                            <td>></td>
                            <td>
                                <a href="#">이번주말 예약 될까요? ㅜ,ㅜ</a>
                            </td>
                            <td>02-19</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>
                                <a href="#">예약문의 합니다.</a>
                            </td>
                            <td>02-19</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>
                                <a href="#">29일~31일까지 자스민방 예약문의</a>
                            </td>
                            <td>02-19</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="info3">
                <img src="img/notice.png" alt="공지">
                <table>
                    <tbody>
                        <tr>
                            <td>></td>
                            <td>
                                <a href="#">1111</a>
                            </td>
                            <td>04-11</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>
                                <a href="#">풀장을 오픈했네요.</a>
                            </td>
                            <td>04-19</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>
                                <a href="#">실내 금연 꼭 지켜주세요</a>
                            </td>
                            <td>04-29</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>
                                <a href="#">복층에는 8세 이하의 아동....</a>
                            </td>
                            <td>05-01</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="info4">
                <img src="img/gallery.png" alt="갤러리">
                <div id="gal">
                    <a href="#">
                        <img src="img/main_latest_gallery1.jpg" alt="갤러리1">
                    </a>
                    <a href="#">
                        <img src="img/main_latest_gallery2.jpg" alt="갤러리2">
                    </a>
                    <a href="#">
                        <img src="img/main_latest_gallery3.jpg" alt="갤러리3">
                    </a>
                </div>
            </div>
            </div>
            </div>
           <!-- <main>
                <section>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                </section>
                <article>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </article>
            </main>
        -->
            <footer>
                <div id="address">
                    <img src="img/footer_logo.png" class="logo" alt="logo">
                    <p>
                        "(주) 리조트 | 대표이사: 홍길동 | 소재지: 부산시 금정구 따듯한동 123-1"
                        <br>
                        "Tel: 070-000-0000/ Fax: 051-000-0000/ 사업자 등록번호:123-123-1234"
                        <br>
                        <span id="copy">
                            "Copyright ⓒ (c) Since 2013 "
                            <span id="resort">Resort</span>
                            ". All rights reserved"
                        </span>
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>