<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Resort</title>
        <style>
            /* 초기화 */
            *{margin: 0px; padding: 0px;}
            ol,ul{list-style: none;}
            a{text-decoration: none; color: black;}
            div{display: block;} 
            ul{display: block;}
            li{display: list-item;
                text-align: -webkit-center;    /*  이부분주의 */
            }

            #wrapper{
                width: 100%;
                height: auto;
                }
            header{
                display: block;
                width: 100%;
                height: 100%;
                border: 1px solid red;
                box-sizing: border-box;
            }   
            header> div{
                position: relative;
                width: 1000px;
                height: 100px;
                border: 1px solid green;
                box-sizing: border-box;
                margin: 0 auto;
            }
            header> div> ul{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 28px;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            header> div> ul> li{
                float: left;
                width: 20%;
                height: 100%;
                border: 1px solid gray;
                box-sizing: border-box;
            }
            main{
                width: 1000px;
                height: auto;
                border: 1px solid red;
                box-sizing: border-box;
                margin: 0 auto;
                display: block;
            }
            section{
                display: block;
                width: 100%;
                height: 620px;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            main> section> div{
                float: left;
                width: 200px;
                height: 200px;
                border: 1px solid gray;
                box-sizing: border-box;
            }
            main> section> div:nth-of-type(7){
                clear: left;
                margin-left: 200px;
            }

            main>article{
                display: block;
                width: 100%;
                height: 150px;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            main>article>div{
                display: block;
                float: left;
                width: 25%;
                height: 100%;
                border: 1px solid green;
                box-sizing: border-box;
            }
            footer{
                display: block;
                width: 1000px;
                height: 100px;
                border: 1px solid red;
                box-sizing: border-box;
                margin: 0 auto;

            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </header>
            <main>
                <section>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                </section>
                <article>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </article>
            </main>
            <footer>
                <div></div>
            </footer>
        </div>
    </body>
</html>