<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>03.layout 실습</title>

        <style>
            /* 초기화 */
            * {
                margin: 0;
                padding: 0;
            }

            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}

            #container {
                width: 800px;
                height: auto;
                margin: 0 auto;
                background: #aaa;
                padding: 10px;
                box-sizing: border-box;
            }

            header{
                width: 100%;
                height: 120px;
                background-color: #ccc;
            }
            main{
                overflow: hidden;
                width: 100%;
                height: auto;
                background-color: #ccc;
                padding: 10px,;
                box-sizing: border-box;
                margin: 10px 0;
            }
            main> aside{
                /* display: inline-block;  인라인 블럭도 가능*/
                float: left;
                width: 220px;
                height: 400px;
                background-color: #eee;
                margin-left: 10px;
            }
            main> section{
                float: right;
                width: 530px;
                /* display: inline-block; */
                height: 400px;
                background-color: #eee;
               margin-right: 10px;
                
            }
            
            footer{
                width: 100%;
                height: 120px;
                background-color: #ccc;
        
            }
            </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>header</h3>
            </header>
            <main>
                <h3>main</h3>
                <aside>
                    <h3>aside</h3>
                </aside>
                <section>
                    <h3>section</h3>
                </section>
            </main>
            <footer>
                <h3>footer</h3>
            </footer>
        </div>

    </body>

</html>