<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>04.layout실습</title>

        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}
            #container {
                width: 800px;
                height: auto;
                margin: 0 auto;
                background: #aaa;
                padding: 10px;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                height: 120px;
                background-color: #ccc;
            }
            main{
                overflow: hidden;
                width: 100%;
                height: auto;
                background-color: #ccc;
                padding: 10px ;
                box-sizing: border-box;
                margin: 10px 0;

            }
            main> section{
                float: right;
                width: 530px;
                height: auto;
                background-color: #eee;
                padding: 10px;
                box-sizing: border-box;
            }
            main> section>article{
                width: 100%;
                height: 200px;
                background-color: #fff;
                margin-top: 10px;
               
            } 

            main>aside{
                float: left;
                width: 220px;
                height: 465px;
                background-color: #eee;

            }
            footer{
                width: 100%;
                height: 100px;
                background-color: #ccc;

            }

        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>header</h3>
            </header>
            <main>
                <h3>main</h3>
                    <section>
                        <h3>section</h3>
                        <article>
                            <h3>article</h3>
                        </article>
                        <article>
                            <h3>article</h3>
                        </article>
                    </section>
                    <aside>
                        <h3>aside</h3>
                    </aside>
            </main>
            <footer>
                <h3>footer</h3>
            </footer>
        </div>

    </body>

</html>