<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>05.layout실습</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ol, ul{
               list-style: none;
            }
            a{
                text-decoration: none; color: black;
            }
            #container{
                width: 800px;
                height: auto;
                padding: 10px;
                margin: 0 auto;
                box-sizing: border-box;
                background: #aaa;

            }
            header{
                width: 100%;
                height: 120px;
                background-color: #ccc;

            }
            main{
               
                width: 780px;
                height: 460px;
                background-color: #ccc;
                box-sizing: border-box;
                padding: 10px;
                margin: 10px 0;
            }
            main>section{
                float: left;
                width: 220px;
                height: 400px;
                background-color: #fff;
            }
            main>aside{
                float: right;
                width: 530px;
                height: 400px;
                background-color: #fff;
                

            }
            footer{
                width: 100%;
                height: 120px;
                background-color: #ccc;

            }

        </style>

    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <Main>
                <h3>main</h3>
                <section>
                    <h3>section</h3>
                </section>
                <aside>
                    <h3>aside</h3>
                </aside>
            </Main>
            <footer>
                <h3>footer</h3>
            </footer>
        </div>



    </body>


</html>