<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jboard : : login</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #wrapper{
            width: 800px;
            height: auto;
            margin: 0 auto;
        }
        table{
            display: table;
            box-sizing: border-box;
            text-indent: initial;
            border-color: gary;
        }
        section{
            display: block;
        }
        #user.terms{
            width: 600px;
            margin: 60px auto;
        }
        #user.terms > table{
            width: 100%;
            border-top: 2px solid #111;
            border-collapse: collapse;
            border-spacing: 0;
        }
        #user.terms > table > tr> td{
            padding: 6px 10px;
            border: 1px solid  #e9e9e9;
        }
        #user.terms > table > caption{
            text-align: left;
            font-weight: bold;
            padding: 10px 0;
        }
        tbody{
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }
        tr{
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }
        td{
            display: table-cell;
            vertical-align: inherit;
        }
        #user.terms > table textarea{
            width: 100%;
            height: 200px;
            resize: none;
            border: 1px solid #e4eaec;
            background: #f7f7f7;
            color: #111;
            padding: 2px;
        }
        p{
            display: block;


        }
        #user.terms > table p{
            float: right;
        }
        label{cursor: default;}

    </style>
</head>
<body>
        <div id="wrapper">
            <header>
                <h3>Board System v1.0</h3>
            </header>
                <section id="user" class="terms">
                    <table>
                        <caption>사이트 이용 약관</caption>
                        <tbody>
                            <tr>
                                <td>
                                    <textarea readonly>약관내용</textarea>
                                </td>
                                <p>
                                    <label>
                                        <input type="checkbox" name="chk1">
                                        동의합니다.
                                    </label>
                                </p>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <caption>개인정보 취급 방침</caption>
                        <tbody>
                            <tr>
                                <td>
                                    <textarea readonly>개인정보 내용</textarea>
                                </td>
                                <p>
                                    <label>
                                        <input type="checkbox" name="chk2">
                                        동의합니다.
                                    </label>
                                </p>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <a href="./login.html">취소</a>
                        <a href="./register.html">다음</a>
                    </div>
                </section>
            <footer>
                <p>ⓒcopyright 정영재.com</p>
            </footer>
        </div>
</body>
</html>