<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>배치실습</title>
         <!-- 
           날짜: 2023/07/06
           이름: 정영재
           내용: CSS 배치 예제 풀기

        크기설정
        300 큰 사이즈
        200 중간 사이즈
        100 작은 사이즈

        문제 링크.
        http://chhak.click/position/

        없으면 images의 CSS예제 참고

        -->

    </head>

    <body>
        <h3>배치실습</h3>

        <article>
            <style>
                .box1{
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }
                .box1>div{
                    width: 200px;
                    height: 200px;
                    background: green;
                    position: absolute;
                    right: 0px;
                    top: 0px;

                }
            </style>
            <h4>문제1. </h4>
            <div class="box1">
                <div>
                </div>
            </div>
            
        </article>

        <article>
            <style>
                .box2{
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }
                .box2>div{
                    width: 200px;
                    height: 200px;
                    background: green;
                    position: absolute;
                    right: 0px;
                    bottom: 0px;
                }
            </style>
            <h4>문제2. </h4>
            <div class="box2">
                <div></div>
            </div>
            
        </article>

        <article>
            <style>
                .box3{
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }
                .box3>div{
                    width: 200px;
                    height: 200px;
                    background: green;
                    position: absolute;
                    right: 0px;
                    top: 0px;
                }
                .box3>div>div{
                    width: 100px;
                    height: 100px;
                    background: blue;
                    position: absolute;
                    right: 0px;
                    bottom: 0px;
                }
            </style>
            <h4>문제3. </h4>
            <div class="box3">
                <div>
                    <div></div>
                </div>
            </div>
            
        </article>

        <article>
            <style>
                .box4{
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }
                .box4>div{
                    width: 200px;
                    height: 200px;
                    background: green;
                    position: absolute;
                    left: 0px;
                    bottom: 0px;
                }
                .box4>div>div{
                    width: 100px;
                    height: 100px;
                    background: blue;
                    position: absolute;
                    left: 0px;
                    bottom: 0px;
                }
            </style>
            <h4>문제4. </h4>
            <div class="box4">
                <div>
                    <div></div>
                </div>
            </div>
            
        </article>

        <article>
            <style>
                .box5{
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }
                .box5>div{
                    width: 200px;
                    height: 200px;
                    background: green;
                    position: absolute;
                    left: 50px;
                    top: 0px;
                }
                .box5>div>div{
                    width: 100px;
                    height: 100px;
                    background: blue;
                    position: absolute;
                    left: 50px;
                    bottom: 50px;
                }
            </style>
            <h4>문제5. </h4>
            <div class="box5">
                <div>
                    <div></div>
                </div>
            </div>
            
        </article>

        <article>
            <style>
                .box6{
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }

                .box6>div{
                    width: 200px;
                    height: 200px;
                    background: green;
                    position: absolute;
                    left: 50px;
                    bottom: 50px;
                }
                .box6>div>div{
                    width: 100px;
                    height: 100px;
                    background: blue;
                    position: absolute;
                    left: 50px;
                    bottom: 50px;
                }
            </style>
            <h4>문제6. </h4>
            <div class="box6">
                <div>
                    <div></div>
                </div>
            </div>
            
        </article>

        <article>
            <style>
                .box7{
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }

                .box7> div{
                    position: absolute;
                    width: 100px;
                    height: 100px;
                }

                .box7-1{
                    background: green;
                    left: 0px;
                    bottom: 100px;

                }

                .box7-2{
                    background: red;
                    right: 100px;
                    top: 0px;

                }

                .box7-3{
                    background: blue;
                    right: 0px;
                    bottom: 100px;

                }

                .box7-4{
                    background: yellow;
                    right:  100px;
                    bottom: 0px;

                }

            </style>
            <h4>문제7. </h4>
            <div class="box7">
                <div class="box7-1"></div>
                <div class="box7-2"></div>
                <div class="box7-3"></div>
                <div class="box7-4"></div>
            </div>
            
        </article>

        <article>
            <style>

                .box8{
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }

                .box8>div{
                    position: absolute;
                    width: 100px;
                    height: 100px;
                }

                .box8-1{
                    background: green;
                    right: 0px;
                    top: 0px;

                }

                .box8-2{
                    background: red;
                    left: 0px;
                    top: 0px;

                }

                .box8-3{
                    background: blue;
                    right: 0px;
                    bottom: 0px;

                }

                .box8-4{
                    background: yellow;
                    right:  100px;
                    bottom: 100px;

                }

                .box8-5{
                    background: pink;
                    left:  0px;
                    bottom: 0px;

                }
            </style>
            <h4>문제8. </h4>
            <div class="box8">
                <div class="box8-1"></div>
                <div class="box8-2"></div>
                <div class="box8-3"></div>
                <div class="box8-4"></div>
                <div class="box8-5"></div>
            </div>
            
        </article>

        <article>
            <style>


                .box9{
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                 }

                 .box9>div{
                    width: 100px;
                    height: 100px;
                    float: left;
                }

                .box9-1{
            
                    background: red;
                    border: 1px solid red;
                 

                }

                .box9-2{
                    background: green;
                    border: 1px solid green;
                   
                }

                .box9-3{
                    background: blue;
                    right: 0px;
                    bottom: 0px;
                    clear: left;

                }



            </style>
            <h4>문제9 </h4>
            <div class="box9">
                <div class="box9-1"></div>
                <div class="box9-2"></div>
                <div class="box9-3"></div>
            </div>
            
        </article>

        <article>
            <style>

                
                .box10{
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                }

                .box10>div{
                   width: 100px;
                   height: 100px;
                   float: right;
                }

               .box10-1{
                   background: red;
                   border: 1px solid red;


               }

               .box10-2{
                   background: green;
                   border: 1px solid green;
    
               }

               .box10-3{

                   background: blue;
                   right: 0px;
                   bottom: 0px;
                   clear: left;

               }

            </style>
            <h4>문제10. </h4>
            <div class="box10">
                <div class="box10-1" ></div>
                <div class="box10-2"></div>
                <div class="box10-3"></div>
            </div>
            
        </article>

        <article>
            <style>
                 .box11{
                   width: 300px;
                   height: 300px;
                   border: 1px solid black;
                }

                .box11>div{
                   width: 100px;
                   height: 100px;
                }

               .box11-1{
                   background: red;
                   float: left;

                }
                
                .box11-2{
                    background: green;
                    float: left;
                    
                }
                
                .box11-3{
                    background: blue;
                    float: right;

                }
                
                
                .box11-4{
                    background: yellow;
                    float: left;

                }
                
                
                .box11-5{
                    background: pink;
                    float: left;
                }
                
                
                .box11-6{
                    background: rgb(113, 89, 89);
                    float: left;
                    clear: left;

                }
                

            </style>
            <h4>문제11. </h4>
            <div class="box11">
                <div class="box11-1"></div>
                <div class="box11-2"></div>
                <div class="box11-3"></div>
                <div class="box11-4"></div>
                <div class="box11-5"></div>
                <div class="box11-6"></div>
            </div>
            
        </article>


        <article>
            <style>

                 .box12{
                   
                   width: 300px;
                   height: auto;
                   border: 1px dashed black;
                   overflow: hidden;
                }

                .box12>div{
                   width: 100px;
                   height: 100px;
                }

               .box12-1{

                   background: red;
                   float: right;
                }
                
                .box12-2{

                    background: green;
                    float: right;
                    clear: right;
                }
                
                .box12-3{

                    background: blue;
                    float: right;
                }
                
                
                .box12-4{

                    background: yellow;
                    float: right;
                    clear: right;
                }
                
                
                .box12-5{

                    background: pink;
                    float: right;
                }
                
                
                .box12-6{

                    background: rgb(113, 89, 89);
                    float: left;
                }
            </style>
            <h4>문제12. </h4>
            <div class="box12">
                <div class="box12-1"></div>
                <div class="box12-2"></div>
                <div class="box12-3"></div>
                <div class="box12-4"></div>
                <div class="box12-5"></div>
                <div class="box12-6"></div>
            </div>
            
        </article>



    </body>

</html>